{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}开户{% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/query.css' %}">
{% endblock %}


{% block content %}
    <img src="{% static 'images/bank.jpg' %}" alt="" style="height: 100px;">
    <div class="Breadcrumbs" style="margin-left: 2%;">
        <a href="#">首页</a>&nbsp;>
        <span>开户</span>
    </div>

    <div class="container-fluid">
        <div id="openning_table" style="margin-top: 2%;">
          <form class="form-horizontal" role="form" action="/login/" method="post">

              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}
              {% csrf_token %}

              <div class="row">
                <div class="col-md-4 col-md-offset-1">


<!--                     <div class="form-group">-->
<!--                        <label for="">请输入您的银行卡号：</label>-->
<!--                        <input type="password" name='username' class="form-control" id="" placeholder="请输入您的银行卡号：" required>-->
<!--                      </div>-->

                    <div class="form-group">
                        <label class="col-sm-3 control-label">姓名：</label>
                        <div class="col-sm-9">
                            <input type="password" name='username' class="form-control" id="" placeholder="姓名" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">性别：</label>
                        <div class="col-sm-9">
                            <input type="password" name='username' class="form-control" id="" placeholder="性别" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">出生年月：</label>
                        <div class="col-sm-9">
                            <input type="password" name='username' class="form-control" id="" placeholder="出生年月" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">民族：</label>
                        <div class="col-sm-9">
                            <input type="password" name='username' class="form-control" id="" placeholder="民族" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">身份证号码：</label>
                        <div class="col-sm-9">
                            <input type="password" name='username' class="form-control" id="" placeholder="身份证号码" required>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-md-offset-1">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">籍贯：</label>
                        <div class="col-sm-9">
                            <input type="password" name='username' class="form-control" id="" placeholder="籍贯" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">详细住址：</label>
                        <div class="col-sm-9">
                             <input type="password" name='username' class="form-control" id="" placeholder="详细住址" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">电话：</label>
                        <div class="col-sm-9">
                             <input type="password" name='username' class="form-control" id="" placeholder="电话" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name" class="col-sm-3 control-label">开户类型：</label>
                        <div class="col-sm-9">
                             <input type="password" name='username' class="form-control" id="" placeholder="开户类型" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">存款金额：</label>
                        <div class="col-sm-9">
                             <input type="password" name='username' class="form-control" id="" placeholder="存款金额" required>
                        </div>
                    </div>
                </div>
            </div>

              <div class="col-md-4 col-md-offset-4">
                 <button type="reset" class="btn pull-left" style="background-color: #FA4A5C;margin: 3px;color: #FFFFFF;">重置</button>
                 <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-4">
                        <button type="button" class="btn pull-right" onclick="" style="width: 100%;background-color: #FA4A5C;margin: 3px;color: #FFFFFF;">确认开户</button>
                    </div>
                 </div>
              </div>

          </form>

        </div>
    </div> <!-- /container -->

    <div class="footer">
        <h2>&copy; 2019 OMBB. All rights reserved | Design by
            <a href="http://w3layouts.com">324</a>
        </h2>
    </div>
{% endblock %}