{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}查询{% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/query.css' %}">
{% endblock %}


{% block content %}
    <img src="{% static 'images/bank.jpg' %}" alt="" style="height: 100px;">
    <div class="Breadcrumbs" style="margin-left: 2%;">
        <a href="#">首页</a>&nbsp;>
        <a href="#">查询</a>&nbsp;
    </div>

    <div class="container-fluid">
        <div id="query_table" style="margin-top: 2%;">
          <form class="form-horizontal" role="form" action="/login/" method="post">

              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}
              {% csrf_token %}

              <div class="row">
                  <div class="col-md-4 col-md-offset-4">

                       <div class="form-group">
                        <label for="">请输入您的银行卡号：</label>
                        <input type="password" name='username' class="form-control" id="" placeholder="请输入您的银行卡号" required>
                      </div>

                      <div class="form-group">
                        <label for="">请输入您的身份证号：</label>
                        <input type="password" name='password' class="form-control" id="" placeholder="请输入您的身份证号" required>
                      </div>

                      <div class="form-group">
                        <label for="">请输入您的银行卡密码：</label>
                        <input type="password" name='password' class="form-control" id="" placeholder="请输入您的银行卡密码" required>
                      </div>

                      <div class="form-group">
                        <label for="">请输入您的银行预留手机号：</label>
                        <input type="password" name='password' class="form-control" id="" placeholder="请输入您的银行预留手机号" required>
                      </div>
                  </div>
              </div>

          </form>
        </div>

        <div>
            <div class="buttons row">

                <div class="button col-md-2 col-md-offset-3">
                    <a href="/openning"><img src="{% static 'images/kaihu.jpg' %}" alt="" style="height: 60px;"></a>
                    <p class="words">申请开户<p>
                </div>

                <div class="button col-md-2">
                    <a href="/cancel"><img src="{% static 'images/xiaohu.png' %}" alt="" style="height: 60px;"></a>
                    <p class="words">申请销户<p>
                </div>

                <div class="button col-md-2">
                    <a href="/report"><img src="{% static 'images/guashi.jpg' %}" alt="" style="height: 60px;"></a>
                    <p class="words">申请挂失<p>
                </div>

            </div>
        </div>

    </div> <!-- /container -->

    <div class="footer">
        <h2>&copy; 2019 OMBB. All rights reserved | Design by
            <a href="http://w3layouts.com">324</a>
        </h2>
    </div>
{% endblock %}