{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}个人信息{% endblock %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/Personal_information.css' %}">
{% endblock %}


{% block content %}
    <img src="{% static 'images/bank.jpg' %}" alt="" style="height: 100px;">
    <div class="Breadcrumbs" style="margin-left: 2%;">
        <a href="#">首页</a>&nbsp;>
        <a href="#">查询</a>&nbsp;>
        <span>个人信息</span>
    </div>

    <div class="container-fluid">
        <div id="PersonalInformation_table" style="margin-top: 2%;">
          <form class="form-horizontal" role="form" action="/login/" method="post">

              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}
              {% csrf_token %}

              <div class="row">
                <div class="col-md-4 col-md-offset-1">

                    <div class="form-group">
                        <label class="col-sm-3 control-label">开户名：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="AccountName" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">性别：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="Gender" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">户籍：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="HouseholdRegister" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">联系地址：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="Address" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">开户证件：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="Certificates" type="text" disabled="true">
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-md-offset-1">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">证件号码：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="IdentificationNumber" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">开户日期：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="OpeningDate" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">开户地：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="OpeningPlace" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">开户银行：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="OpenBank" type="text" disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">卡号：</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="CardNumber" type="text" disabled="true">
                        </div>
                    </div>

                </div>
            </div>

             <div>
                <div class="buttons row">

                    <div class="button col-md-1 col-md-offset-2">
                        <a href="/deposit"><img src="{% static 'images/cun.png' %}" alt="" style="height: 60px;"></a>
                        <p class="words">存款<p>
                    </div>

                    <div class="button col-md-1">
                        <a href="/withdraw"><img src="{% static 'images/qu.png' %}" alt="" style="height: 60px;"></a>
                        <p class="words">取款<p>
                    </div>

                    <div class="Balance col-md-2 col-md-offset-1">
                        <span>余额:</span>
                        <span id="balance">1000</span>
                    </div>

                    <div class="button col-md-1 col-md-offset-1">
                        <a href="/pwd_change"><img src="{% static 'images/xiugai.png' %}" alt="" style="height: 60px;"></a>
                        <p class="words">修改密码<p>
                    </div>

                    <div class="button col-md-1">
                        <a href="/cancel"><img src="{% static 'images/xiaohu.png' %}" alt="" style="height: 60px;"></a>
                        <p class="words">销户<p>
                    </div>

                </div>
            </div>

          </form>

        </div>
    </div> <!-- /container -->

    <div class="footer">
        <h2>&copy; 2019 OMBB. All rights reserved | Design by
            <a href="http://w3layouts.com">324</a>
        </h2>
    </div>

    <script src="{% static 'js/Personal_information.js' %}" charset="utf-8"></script>
{% endblock %}